{
  "name": "to_do_api",
  "version": "1.0.0",
  "description": "Specialization: Pset-1 -  A nodeJs project (Todo API)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "api"
  ],
  "author": "Jair Oliveira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
